artifact_path: SVC_ExtendedTitanicFeatureEngineer
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 2249523
model_uuid: 0f8306f401094bb3b9f4d46c41f5b0cc
run_id: 425c04a3b6e3425daa3029f74f42b4c9
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "Pclass", "required": true}, {"type": "string",
    "name": "Sex", "required": true}, {"type": "double", "name": "Age", "required":
    false}, {"type": "long", "name": "SibSp", "required": true}, {"type": "long",
    "name": "Parch", "required": true}, {"type": "double", "name": "Fare", "required":
    true}, {"type": "string", "name": "Embarked", "required": false}, {"type": "long",
    "name": "FamilySize", "required": true}, {"type": "long", "name": "IsAlone", "required":
    true}, {"type": "string", "name": "Title", "required": true}, {"type": "string",
    "name": "CabinDeck", "required": true}, {"type": "string", "name": "AgeGroup",
    "required": false}, {"type": "double", "name": "FarePerPerson", "required": true},
    {"type": "string", "name": "FareBin", "required": true}, {"type": "long", "name":
    "TicketFrequency", "required": true}, {"type": "string", "name": "Surname", "required":
    true}, {"type": "long", "name": "SurnameGroup", "required": true}, {"type": "long",
    "name": "IsChild", "required": true}, {"type": "long", "name": "IsMother", "required":
    true}, {"type": "string", "name": "Sex_Pclass", "required": true}, {"type": "long",
    "name": "HasCabin", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-10-24 18:18:30.833151'
