artifact_path: HistGradientBoostingClassifier_TitanicFeatureEngineer
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 90951
model_uuid: 2f552e5a37714ec199d4ccb845c84656
run_id: 6d30493ffcba47dd92ac8e3e94d9c096
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "Pclass", "required": true}, {"type": "string",
    "name": "Sex", "required": true}, {"type": "double", "name": "Age", "required":
    false}, {"type": "long", "name": "SibSp", "required": true}, {"type": "long",
    "name": "Parch", "required": true}, {"type": "double", "name": "Fare", "required":
    true}, {"type": "string", "name": "Embarked", "required": false}, {"type": "long",
    "name": "FamilySize", "required": true}, {"type": "long", "name": "IsAlone", "required":
    true}, {"type": "string", "name": "Title", "required": true}, {"type": "string",
    "name": "CabinDeck", "required": true}, {"type": "string", "name": "AgeGroup",
    "required": false}, {"type": "double", "name": "FarePerPerson", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-10-24 18:23:41.100038'
